body{
    /* font-family: 'Raleway', sans-serif;  */
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    background-image: url('../images/concrete_seamless.png');
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  /*Begin your code here*/
  /*Keyframes for animation*/
  
  @-webkit-keyframes logo_wiggle{
    from {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  }
  
  @keyframes logo_wiggle{
    from {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  
  } 
  
  #logo{
     /*Your code here.*/
    animation-duration: 3s;
    animation-name: logo_wiggle;
  }


  nav li:first-child{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-color:#f52e2e; */
    background-color: #a013e7;
    padding: 3px;
    font-size: 25pt ;
    text-transform: uppercase;
  }

  /* Navbar */
  header{
    background:#bbfcfb;
    border-bottom: 3px solid #52d5fa;
    /*Your  code here again.*/
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav_links{
    /*Your code here again.*/
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .nav_item a{
    color: black;
    text-decoration: none;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }
  
  .title_container{ 
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#a013e7;
    height: 300px;
    background-image: url(../images/home_bkg.jpeg);
    
  }

  /* .title_text{ 
    text-align: center;
    color:#a013e7;
    height: 300px;
    background-color: #adf5e0;
  } */

  .title_text{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#a013e7;
    height: 270px;
    background-color: #adf5e0;
  }


  /* ---------------------------slide show-------------------------------- */
  .slideshow-container .mySlides {
    display: none;
    grid-column: 1/-1;
  }

  .slideshow-container img {
    vertical-align: middle;
    width: 100%;
  }

/* Slideshow container */
.slideshow-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.slideshow-container {
  /* max-width: 100px; */
  position: relative;
  background-color: #adf5e0;
}


.slideshow-container .active {
  background-color: #717171;
}

/* Fading animation */
.slideshow-container .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: .5
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .5
  } 
  to {
    opacity: 1
  }
}

  /* ---------------------------slide show end-------------------------------- */

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,auto);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    background-color: #adf5e0;
    padding: 15px;
  }
  
  .container > img{
    width: 100%;
    overflow: hidden;
  }

  .container img:hover {
    opacity: 0.5;
    border: 5px solid #de2b2b;
    cursor: pointer;
}

/* -------------------------------------popup window start---------------- */
img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.85); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  /* max-width: 1000px; */
}

/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.8s;
  animation-name: zoom;
  animation-duration: 0.8s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* -------------------------------------popup window end---------------- */




/* --------------------------------------------Form CSS-------------------------------------- */
.feedback_form {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: #adf5e0;
  padding-left: 5%;
  padding-right: 5%;
}

.feedback_form form {
  /* border: 3px solid #000000; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */

}

.feedback_form legend{ 
  font-size: 100%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
}

.feedback_form label{
  font-size: 80%;
  display: inline-block;
  margin-right:10px;
  padding-top: 17px;
  /* width:15%; */
}

.feedback_form input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.feedback_form textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.feedback_form input[type=submit] {
  background-color:#497e79;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.feedback_form input[type=submit]:hover {
  opacity: 0.8;
}


/* --------------------------------------------Form CSS End-------------------------------------- */
  @media screen and (min-width: 601px){
    #logo{
      width: 300px;
      }
  
      header{
        /*Your code here again.*/
        flex-direction: column;
      }
    
      .nav_links{
        display: flex;
        flex-direction: row;
      }
    
      .nav_item a{
        padding: 10px;
      }
  
  /*---------------slideshow----------------*/
      .slideshow-container .mySlides {
        grid-column: 2/span 5;
      }
  /*---------------slideshow----------------*/

      .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-row-gap: 15px;
      grid-column-gap: 15px;
      background-color: #adf5e0;
      padding: 15px;
      }
    
      .container > img{
        width: 100%;
        overflow: hidden;
      }
  
      /* -------------------------------------popup window start---------------- */

    /* Modal Content (image) */
    .modal-content {
      display: block;
      width: 80%;
      max-width: 600px;
    }
    /* -------------------------------------popup window end---------------- */


      
  
      /* -------------------------------------Form---------------- */
      .feedback_form {
        padding-left: 17%;
        padding-right: 17%;
      }
      /* -------------------------------------Form---------------- */

  }

  @media screen and (min-width: 1024px){
    #logo{
    width: 400px;
    }

    header{
      /*Your code here again.*/
      flex-direction: row;
      justify-content: space-around;
    }
  
    .nav_links{
      display: flex;
      flex-direction: row;
    }
  
    .nav_item a{
      padding: 10px;
    }

  /*---------------slideshow----------------*/
  .slideshow-container .mySlides {
    grid-column: 3/span 3;
  }
  /*---------------slideshow----------------*/

    .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    background-color: #adf5e0;
    padding: 15px;
    }
  
    .container > img{
      width: 100%;
      overflow: hidden;
    }

    /* -------------------------------------popup window start---------------- */
    /* Modal Content (image) */
    .modal-content {
      width: 80%;
      max-width: 1000px;
    }
    /* -------------------------------------popup window end---------------- */






    /* -------------------------------------Form---------------- */
    .feedback_form {
      padding-left: 25%;
      padding-right: 25%;
    }
    /* -------------------------------------Form---------------- */
  }

  @media print { 
    .card {
      flex-basis: 200px;
    }
    /*Your code here again.*/
    /*You will want four selectors*/
    body{
      background-image: none;
    }
  
    .pricing {
      display:flex;
      align-items: flex-start;
    }
  
    .gallery{
      display:none;
    }
    
    #gallery {
      display:none;
    }
  
  }

  
  /*Your code here again.*/ 
  /*Add media query to handle reduced-motion*/
  @media screen and (prefers-reduced-motion: reduce) {
    #logo{
      animation: none;
   }

   .slideshow-container .fade {
      animation: none;
   }

   .modal-content {
    animation: none;
   }
  }
  