body{
  /* font-family: 'American Typewriter', serif; */
  font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  /*Begin your code here*/
  /*Keyframes for animation*/
  
  @-webkit-keyframes logo_wiggle{
    from {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  }
  
  @keyframes logo_wiggle{
    from {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  
  } 
  
  #logo{
     /*Your code here.*/
    animation-duration: 3s;
    animation-name: logo_wiggle;
  }

  nav li:last-child{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #a013e7;
    padding: 3px;
    font-size: 25pt ;
    text-transform: uppercase;
  }

  /* Navbar */
  header{
    background: #bbfcfb;
    border-bottom: 3px solid  #52d5fa;
    /*Your  code here again.*/
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav_links{
    /*Your code here again.*/
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .nav_item a{
    color: black;
    text-decoration: none;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }
  
  .title_container{ 
    text-align: center;
    background-color: #bbfcfb;
  }

  /* ---------------------------flip card--------------------- */

.flip-card {
  display: block;
  margin-left: auto;
  margin-right: auto;

  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 800px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -ms-transition: transform 1s;
  -o-transition: transform 1s;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color:#14bceb;
  color: black;
}

.flip-card-back {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: #14bceb;
  /* color: #000000; */
  transform: rotateY(180deg);
}

.flip-card-back a{
  color: #000000;
}


 /* ---------------------------flip card--------------------- */


  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(13,auto);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    background-color: #adf5e0;
    padding: 15px;
  }



  .text{
      border: 2px solid #000000;
  }
  
  div > img{
    width: 100%;
    overflow: hidden;
  }



  @media screen and (min-width: 601px){
    #logo{
      width: 300px;
      }
  
      header{
        /*Your code here again.*/
        flex-direction: column;
      }
    
      .nav_links{
        display: flex;
        flex-direction: row;
      }
    
      .nav_item a{
        padding: 10px;
      }
  
  
  
      .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(7,auto);
      grid-row-gap: 15px;
      grid-column-gap: 15px;
      background-color: #adf5e0;
      padding: 15px;
      }

      .building-image, .bridge-image, .bull-image, .vessel-image{
        display: grid;
        justify-content: center;
        align-content: center;
      }




      .text{
        /* font-size: 95%; */
        border: 10px double #7316e3;
        padding: 8px;
        border-radius: 17px;
        align-self: center;
        -webkit-border-radius: 17px;
        -moz-border-radius: 17px;
        -ms-border-radius: 17px;
        -o-border-radius: 17px;
  }
    
      .container > img{
        width: 100%;
        overflow: hidden;
      }
  }

  @media screen and (min-width: 1024px){
    #logo{
    width: 400px;
    }

    header{
      /*Your code here again.*/
      flex-direction: row;
      justify-content: space-around;
    }
  
    .nav_links{
      display: flex;
      flex-direction: row;
    }
  
    .nav_item a{
      padding: 10px;
    }


    .container {
      display: grid;
      grid-template-columns: 1fr 8fr 2fr 8fr 1fr;
      /* grid-template-rows: repeat(5,300px); */
      grid-template-rows: repeat(4,auto);
      grid-row-gap: 15px;
      grid-column-gap: 15px;
      background-color: #adf5e0;
      padding: 15px;
    }
    
    

    .building-image, .bull-image {
      grid-row: 1/auto;
    }

    .building, .bull {
      grid-row: 2/auto;
    }

    .bridge-image, .vessel-image {
      grid-row: 3/auto;
    }

    .bridge, .vessel {
      grid-row: 4/auto;
    }

    .building-image, .building, .bridge-image, .bridge {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-column: 2/ auto;
    }

    .bull-image, .bull, .vessel-image, .vessel {
      grid-column: 4/ auto;
    }

    .text{
      font-size: 95%;
      border: 10px double #7316e3;
      padding: 8px;
      border-radius: 17px;
      align-self: center;
      -webkit-border-radius: 17px;
      -moz-border-radius: 17px;
      -ms-border-radius: 17px;
      -o-border-radius: 17px;
}
  
    div > img{
      width: 100%;
      overflow: hidden;
      align-self: stretch;
    }

  }



  @media print { 
    .card {
      flex-basis: 200px;
    }
    /*Your code here again.*/
    /*You will want four selectors*/
    body{
      background-image: none;
    }
  
    .pricing {
      display:flex;
      align-items: flex-start;
    }
  
    .gallery{
      display:none;
    }
    
    #gallery {
      display:none;
    }
  
  }
  
  /*Your code here again.*/ 
  /*Add media query to handle reduced-motion*/
  @media screen and (prefers-reduced-motion: reduce) {
    #logo{
      animation: none;
   }
  }